<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <title>Hat Demo</title>
    <style>
        body {
            margin-bottom : 42vh;
        }
        .canvas-container {
            text-align : center;
        }
        .editor-container {
            width : 80%;
            margin-left : 8%;
        }
        textarea {
            width : 100%;
            height : 40vh;
            overflow-x : scroll;
            overflow-y : scroll;
            resize : vertical;
        }
        canvas {
            width  : 640px;
            height : 640px;
            background : black;
        }
    </style>    
    </head>
    <body>
        <div class="canvas-container">
            <canvas></canvas>
        </div>
        <hr>
        <div class="editor-container">
            <textarea id="sip" wrap="off"></textarea>
        </div>
        <script src="./hat.js"></script>
    </body>
</html>
